\begin{landscape}
\begin{table}
\caption{List of Be stars and their respective bumps selected for this study \label{my_selection}}
\begin{tabular}{rrrrrrrrrrrrr}
\hline
 & HD 144 & HD 4180 & HD 5394 & HD 6811 & HD 11606 & HD 20336 & HD 23302 & HD 23480 & HD 23630 & HD 23862 & HD 187811 & HD 191610 \\ 
\hline
$F_{14}/F_{19}$ & $ 2.74 \pm 0.2 $ & $ 0.85 \pm 0.09 $ & $ 2.35 \pm 0.08 $ & - & $ 1.1 \pm 0.01 $ & $ 2.03 \pm 0.07 $ & - & $ 2.47 \pm 0.15 $ & $ 2.18 \pm 0.24 $ & $ 7.11 \pm 0.43 $ & - & $ 1.58 \pm 0.08 $ \\ 
$F_{15}/F_{19}$ & $ 2.25 \pm 0.19 $ & $ 0.99 \pm 0.11 $ & $ 1.84 \pm 0.09 $ & - & $ 2.23 \pm 0.01 $ & $ 1.39 \pm 0.05 $ & - & $ 2.8 \pm 0.17 $ & $ 1.05 \pm 0.29 $ & $ 3.12 \pm 0.19 $ & - & $ 1.67 \pm 0.14 $ \\ 
$F_{16}/F_{19}$ & $ 1.72 \pm 0.13 $ & $ 1.15 \pm 0.13 $ & $ 1.15 \pm 0.03 $ & - & $ 2.88 \pm 0.01 $ & $ 1.5 \pm 0.06 $ & - & $ 3.81 \pm 0.25 $ & $ 1.6 \pm 0.18 $ & $ 15.81 \pm 0.87 $ & - & $ 1.45 \pm 0.07 $ \\ 
$F_{18}/F_{19}$ & $ 1.75 \pm 0.24 $ & $ 0.75 \pm 0.08 $ & $ 1.14 \pm 0.02 $ & - & $ 1.12 \pm 0.0 $ & $ 1.19 \pm 0.05 $ & - & - & - & $ 4.44 \pm 1.09 $ & - & $ 0.8 \pm 0.04 $ \\ 
$F_{20}/F_{19}$ & $ 0.89 \pm 0.07 $ & $ 0.68 \pm 0.08 $ & $ 1.25 \pm 0.08 $ & - & - & $ 0.83 \pm 0.04 $ & - & - & $ 2.8 \pm 0.33 $ & - & - & $ 0.96 \pm 0.05 $ \\ 
$F_{21}/F_{19}$ & - & $ 0.46 \pm 0.06 $ & - & - & $ 0.93 \pm 0.02 $ & $ 0.61 \pm 0.03 $ & - & - & $ 4.7 \pm 0.53 $ & $ 1.28 \pm 0.14 $ & - & $ 0.89 \pm 0.05 $ \\ 
$F_{22}/F_{19}$ & - & $ 0.22 \pm 0.04 $ & - & - & $ 0.68 \pm 0.02 $ & $ 0.39 \pm 0.03 $ & - & - & $ 6.53 \pm 0.75 $ & - & - & $ 0.31 \pm 0.09 $ \\ 
$F_{23}/F_{19}$ & - & $ 0.81 \pm 0.09 $ & - & - & - & $ 0.22 \pm 0.03 $ & - & - & - & $ 5.53 \pm 0.4 $ & - & - \\ 
$F_{24}/F_{19}$ & - & $ 1.02 \pm 0.11 $ & $ 0.22 \pm 0.0 $ & - & - & $ 0.32 \pm 0.04 $ & - & - & - & - & - & - \\ 
$F_{25}/F_{19}$ & - & $ 1.05 \pm 0.15 $ & - & - & $ 0.17 \pm 0.01 $ & $ 0.24 \pm 0.01 $ & - & - & - & - & - & - \\ 
$F_{26}/F_{19}$ & - & - & - & - & - & - & - & - & - & - & - & - \\ 
$F_{27}/F_{19}$ & - & - & - & - & - & - & - & - & - & - & - & $ 0.76 \pm 0.09 $ \\ 
$F_{28}/F_{19}$ & - & - & $ 0.16 \pm 0.01 $ & - & $ 0.17 \pm 0.0 $ & - & - & - & - & - & - & - \\ 
$F_{29}/F_{19}$ & - & $ 0.13 \pm 0.02 $ & - & - & - & $ 0.33 \pm 0.02 $ & - & - & - & - & - & - \\ 
$F_{30}/F_{19}$ & - & - & - & - & $ 0.45 \pm 0.0 $ & - & - & - & - & - & - & - \\ 
$F_{31}/F_{19}$ & - & - & - & - & - & - & - & - & - & - & - & - \\ 
$F_{32}/F_{19}$ & - & $ 0.57 \pm 0.07 $ & - & - & - & - & - & - & - & - & - & - \\ 
$F_{33}/F_{19}$ & - & - & - & - & - & - & - & - & - & - & - & - \\ 
$F_{34}/F_{19}$ & - & - & - & - & - & $ 0.19 \pm 0.01 $ & - & - & - & - & - & - \\ 
$F_{35}/F_{19}$ & - & $ 0.61 \pm 0.08 $ & - & - & - & - & - & - & - & - & - & - \\ 
\hline
$-EW_{14}/\lambda$ & $ 5.42 \pm 0.05 $ & $ 7.01 \pm 0.19 $ & $ 15.28 \pm 0.53 $ & - & - & $ 16.07 \pm 0.2 $ & - & $ 2.19 \pm 0.11 $ & $ 2.41 \pm 0.3 $ & $ 4.98 \pm 0.14 $ & - & $ 12.01 \pm 0.12 $ \\ 
$-EW_{15}/\lambda$ & $ 4.21 \pm 0.17 $ & $ 7.54 \pm 0.12 $ & $ 11.45 \pm 0.57 $ & - & - & $ 10.67 \pm 0.1 $ & - & $ 2.28 \pm 0.1 $ & $ 0.99 \pm 0.25 $ & $ 1.89 \pm 0.06 $ & - & $ 11.86 \pm 0.91 $ \\ 
$-EW_{16}/\lambda$ & $ 2.99 \pm 0.06 $ & $ 8.11 \pm 0.18 $ & $ 6.87 \pm 0.16 $ & - & - & $ 11.38 \pm 0.25 $ & - & $ 2.92 \pm 0.15 $ & $ 1.44 \pm 0.04 $ & $ 8.76 \pm 0.07 $ & - & $ 9.3 \pm 0.18 $ \\ 
$-EW_{18}/\lambda$ & $ 2.83 \pm 0.34 $ & $ 4.63 \pm 0.12 $ & $ 6.69 \pm 0.14 $ & - & - & $ 8.62 \pm 0.2 $ & - & - & - & $ 1.96 \pm 0.48 $ & - & $ 4.54 \pm 0.08 $ \\ 
$-EW_{19}/\lambda$ & $ 1.59 \pm 0.12 $ & $ 5.88 \pm 0.64 $ & $ 5.78 \pm 0.03 $ & - & - & $ 7.07 \pm 0.27 $ & - & $ 0.64 \pm 0.03 $ & $ 0.78 \pm 0.09 $ & $ 0.4 \pm 0.02 $ & - & $ 5.51 \pm 0.28 $ \\ 
$-EW_{20}/\lambda$ & $ 1.4 \pm 0.04 $ & $ 3.89 \pm 0.14 $ & $ 7.06 \pm 0.51 $ & - & - & $ 5.76 \pm 0.25 $ & - & - & $ 2.12 \pm 0.08 $ & - & - & $ 5.17 \pm 0.11 $ \\ 
$-EW_{21}/\lambda$ & - & $ 2.58 \pm 0.18 $ & - & - & - & $ 4.15 \pm 0.16 $ & - & - & $ 3.49 \pm 0.04 $ & $ 0.49 \pm 0.05 $ & - & $ 4.74 \pm 0.15 $ \\ 
$-EW_{22}/\lambda$ & - & $ 1.24 \pm 0.15 $ & - & - & - & $ 2.58 \pm 0.15 $ & - & - & $ 4.77 \pm 0.13 $ & - & - & $ 1.63 \pm 0.46 $ \\ 
$-EW_{23}/\lambda$ & - & $ 4.49 \pm 0.07 $ & - & - & - & $ 1.48 \pm 0.17 $ & - & - & - & $ 2.07 \pm 0.1 $ & - & - \\ 
$-EW_{24}/\lambda$ & - & $ 5.61 \pm 0.13 $ & $ 1.15 \pm 0.02 $ & - & - & $ 2.07 \pm 0.25 $ & - & - & - & - & - & - \\ 
$-EW_{25}/\lambda$ & - & $ 5.76 \pm 0.53 $ & - & - & - & $ 1.56 \pm 0.04 $ & - & - & - & - & - & - \\ 
$-EW_{26}/\lambda$ & - & - & - & - & - & - & - & - & - & - & - & - \\ 
$-EW_{27}/\lambda$ & - & - & - & - & - & - & - & - & - & - & - & $ 3.76 \pm 0.4 $ \\ 
$-EW_{28}/\lambda$ & - & - & $ 0.79 \pm 0.06 $ & - & - & - & - & - & - & - & - & - \\ 
$-EW_{29}/\lambda$ & - & $ 0.72 \pm 0.04 $ & - & - & - & $ 2.12 \pm 0.13 $ & - & - & - & - & - & - \\ 
$-EW_{30}/\lambda$ & - & - & - & - & - & - & - & - & - & - & - & - \\ 
$-EW_{31}/\lambda$ & - & - & - & - & - & - & - & - & - & - & - & - \\ 
$-EW_{32}/\lambda$ & - & $ 3.04 \pm 0.17 $ & - & - & - & - & - & - & - & - & - & - \\ 
$-EW_{33}/\lambda$ & - & - & - & - & - & - & - & - & - & - & - & - \\ 
$-EW_{34}/\lambda$ & - & - & - & - & - & $ 1.19 \pm 0.02 $ & - & - & - & - & - & - \\ 
$-EW_{35}/\lambda$ & - & $ 3.25 \pm 0.21 $ & - & - & - & - & - & - & - & - & - & - \\ 
\hline
$-EW_{Br\alpha}/\lambda$ & $ 6.0 \pm 0.07 $ & $ 26.18 \pm 0.2 $ & $ 26.27 \pm 0.35 $ & - & - & $ 18.28 \pm 0.31 $ & - & $ 5.3 \pm 0.05 $ & $ 16.19 \pm 0.32 $ & $ 20.99 \pm 0.42 $ & - & $ 15.5 \pm 0.11 $ \\ 
$-EW_{Pf\gamma}/\lambda$ & $ 5.46 \pm 0.11 $ & $ 16.96 \pm 0.25 $ & - & - & - & $ 25.66 \pm 0.36 $ & - & $ 2.48 \pm 0.06 $ & $ 6.42 \pm 0.24 $ & $ 11.53 \pm 0.34 $ & - & $ 17.02 \pm 0.03 $ \\ 
\end{tabular}
\end{table}
\end{landscape}



\begin{landscape}
\begin{table}
\caption{List of Be stars and their respective bumps selected for this study \label{my_selection}}
\begin{tabular}{rrrrrrrrrrrrr}
\hline
 & HD 193009 & HD 194335 & HD 194883 & HD 195907 & HD 197419 & HD 200310 & HD 202904 & HD 204722 & HD 208057 & HD 210129 & HD 217675 & HD 217891 \\ 
\hline
$F_{14}/F_{19}$ & $ 1.52 \pm 0.05 $ & $ 2.02 \pm 0.04 $ & $ 1.68 \pm 0.03 $ & $ 8.02 \pm 0.61 $ & $ 4.97 \pm 0.09 $ & $ 0.99 \pm 0.05 $ & $ 2.21 \pm 0.07 $ & $ 4.26 \pm 0.19 $ & - & $ 4.0 \pm 0.25 $ & $ 2.52 \pm 0.06 $ & $ 1.99 \pm 0.08 $ \\ 
$F_{15}/F_{19}$ & $ 1.83 \pm 0.11 $ & $ 0.3 \pm 0.03 $ & $ 3.94 \pm 0.09 $ & $ 12.59 \pm 0.98 $ & $ 0.78 \pm 0.02 $ & $ 0.7 \pm 0.04 $ & $ 2.13 \pm 0.05 $ & $ 3.53 \pm 0.15 $ & - & $ 1.99 \pm 0.13 $ & $ 1.18 \pm 0.07 $ & $ 0.85 \pm 0.04 $ \\ 
$F_{16}/F_{19}$ & $ 1.41 \pm 0.03 $ & $ 0.82 \pm 0.03 $ & $ 4.21 \pm 0.1 $ & $ 6.05 \pm 0.46 $ & $ 2.07 \pm 0.03 $ & $ 1.07 \pm 0.06 $ & $ 1.83 \pm 0.04 $ & $ 3.0 \pm 0.28 $ & - & $ 1.8 \pm 0.13 $ & $ 0.52 \pm 0.04 $ & $ 2.23 \pm 0.08 $ \\ 
$F_{18}/F_{19}$ & $ 1.67 \pm 0.03 $ & $ 1.4 \pm 0.05 $ & $ 1.55 \pm 0.05 $ & $ 1.63 \pm 0.17 $ & $ 0.76 \pm 0.02 $ & $ 0.67 \pm 0.04 $ & $ 1.27 \pm 0.03 $ & $ 2.71 \pm 0.12 $ & - & $ 0.75 \pm 0.06 $ & $ 1.79 \pm 0.08 $ & $ 1.37 \pm 0.1 $ \\ 
$F_{20}/F_{19}$ & $ 1.16 \pm 0.07 $ & $ 0.46 \pm 0.02 $ & $ 0.73 \pm 0.01 $ & $ 1.31 \pm 0.11 $ & - & $ 0.64 \pm 0.03 $ & $ 0.96 \pm 0.02 $ & - & - & - & $ 1.1 \pm 0.03 $ & $ 0.95 \pm 0.05 $ \\ 
$F_{21}/F_{19}$ & $ 1.52 \pm 0.08 $ & $ 0.12 \pm 0.0 $ & - & $ 3.53 \pm 0.27 $ & $ 0.45 \pm 0.01 $ & $ 0.63 \pm 0.03 $ & $ 0.81 \pm 0.05 $ & $ 0.91 \pm 0.04 $ & - & - & - & $ 0.77 \pm 0.05 $ \\ 
$F_{22}/F_{19}$ & $ 0.9 \pm 0.05 $ & - & $ 0.53 \pm 0.05 $ & - & - & $ 0.57 \pm 0.03 $ & $ 0.62 \pm 0.05 $ & $ 1.38 \pm 0.07 $ & - & - & - & - \\ 
$F_{23}/F_{19}$ & - & - & $ 0.72 \pm 0.07 $ & - & $ 0.28 \pm 0.01 $ & $ 0.36 \pm 0.02 $ & $ 0.59 \pm 0.04 $ & - & - & - & - & - \\ 
$F_{24}/F_{19}$ & - & - & $ 0.33 \pm 0.05 $ & $ 1.0 \pm 0.08 $ & - & - & - & - & - & $ 0.19 \pm 0.01 $ & $ 2.41 \pm 0.08 $ & - \\ 
$F_{25}/F_{19}$ & - & - & $ 0.28 \pm 0.04 $ & - & - & $ 0.36 \pm 0.02 $ & - & $ 0.87 \pm 0.04 $ & - & - & $ 2.62 \pm 0.12 $ & - \\ 
$F_{26}/F_{19}$ & - & - & $ 0.15 \pm 0.03 $ & - & - & - & - & - & - & - & $ 3.16 \pm 0.16 $ & - \\ 
$F_{27}/F_{19}$ & - & - & $ 0.28 \pm 0.03 $ & - & - & $ 0.55 \pm 0.03 $ & $ 0.79 \pm 0.06 $ & - & - & $ 0.1 \pm 0.01 $ & - & - \\ 
$F_{28}/F_{19}$ & - & - & - & - & - & - & - & - & - & - & - & $ 0.18 \pm 0.01 $ \\ 
$F_{29}/F_{19}$ & - & $ -0.02 \pm 0.05 $ & $ 0.47 \pm 0.09 $ & - & $ 0.55 \pm 0.03 $ & - & $ 0.61 \pm 0.02 $ & - & - & - & - & - \\ 
$F_{30}/F_{19}$ & $ 0.29 \pm 0.03 $ & $ 0.3 \pm 0.01 $ & - & - & - & - & - & - & - & - & - & - \\ 
$F_{31}/F_{19}$ & - & - & $ 1.29 \pm 0.05 $ & - & - & - & $ 0.1 \pm 0.01 $ & - & - & - & - & - \\ 
$F_{32}/F_{19}$ & - & - & - & - & - & - & - & - & - & - & - & - \\ 
$F_{33}/F_{19}$ & - & - & - & - & - & - & - & - & - & - & - & - \\ 
$F_{34}/F_{19}$ & - & - & - & - & $ 2.22 \pm 0.07 $ & - & - & - & - & - & - & - \\ 
$F_{35}/F_{19}$ & - & - & - & - & - & - & $ 0.32 \pm 0.02 $ & - & - & - & - & - \\ 
\hline
$-EW_{14}/\lambda$ & $ 12.9 \pm 0.45 $ & $ 21.25 \pm 0.22 $ & $ 7.56 \pm 0.04 $ & $ 19.84 \pm 0.57 $ & $ 39.64 \pm 0.49 $ & $ 7.51 \pm 0.11 $ & $ 13.4 \pm 0.34 $ & $ 11.19 \pm 0.14 $ & - & $ 16.05 \pm 0.33 $ & $ 5.83 \pm 0.04 $ & $ 17.11 \pm 0.46 $ \\ 
$-EW_{15}/\lambda$ & $ 14.42 \pm 0.84 $ & $ 2.75 \pm 0.28 $ & $ 17.5 \pm 0.25 $ & $ 28.73 \pm 1.13 $ & $ 5.4 \pm 0.06 $ & $ 5.16 \pm 0.21 $ & $ 12.31 \pm 0.17 $ & $ 8.95 \pm 0.02 $ & - & $ 7.65 \pm 0.21 $ & $ 2.55 \pm 0.14 $ & $ 6.62 \pm 0.24 $ \\ 
$-EW_{16}/\lambda$ & $ 10.27 \pm 0.14 $ & $ 6.67 \pm 0.24 $ & $ 17.66 \pm 0.32 $ & $ 12.69 \pm 0.34 $ & $ 13.51 \pm 0.04 $ & $ 7.52 \pm 0.26 $ & $ 10.25 \pm 0.04 $ & $ 7.55 \pm 0.63 $ & - & $ 6.65 \pm 0.25 $ & $ 1.09 \pm 0.07 $ & $ 16.99 \pm 0.21 $ \\ 
$-EW_{18}/\lambda$ & $ 11.0 \pm 0.05 $ & $ 9.94 \pm 0.29 $ & $ 5.91 \pm 0.16 $ & $ 2.98 \pm 0.24 $ & $ 4.64 \pm 0.13 $ & $ 4.37 \pm 0.16 $ & $ 6.83 \pm 0.12 $ & $ 6.17 \pm 0.04 $ & - & $ 2.66 \pm 0.16 $ & $ 3.55 \pm 0.13 $ & $ 9.75 \pm 0.68 $ \\ 
$-EW_{19}/\lambda$ & $ 6.39 \pm 0.11 $ & $ 6.71 \pm 0.15 $ & $ 3.7 \pm 0.07 $ & $ 1.79 \pm 0.14 $ & $ 5.91 \pm 0.1 $ & $ 6.26 \pm 0.32 $ & $ 5.29 \pm 0.11 $ & $ 2.19 \pm 0.1 $ & - & $ 3.47 \pm 0.22 $ & $ 1.98 \pm 0.05 $ & $ 6.89 \pm 0.25 $ \\ 
$-EW_{20}/\lambda$ & $ 7.2 \pm 0.42 $ & $ 2.98 \pm 0.09 $ & $ 2.64 \pm 0.01 $ & $ 2.29 \pm 0.1 $ & - & $ 3.91 \pm 0.1 $ & $ 5.01 \pm 0.06 $ & - & - & - & $ 2.15 \pm 0.03 $ & $ 6.4 \pm 0.27 $ \\ 
$-EW_{21}/\lambda$ & $ 9.27 \pm 0.5 $ & $ 0.79 \pm 0.01 $ & - & $ 6.04 \pm 0.17 $ & $ 2.58 \pm 0.04 $ & $ 3.76 \pm 0.0 $ & $ 4.19 \pm 0.26 $ & $ 1.9 \pm 0.02 $ & - & - & - & $ 5.0 \pm 0.32 $ \\ 
$-EW_{22}/\lambda$ & $ 5.43 \pm 0.28 $ & - & $ 1.82 \pm 0.16 $ & - & - & $ 3.36 \pm 0.09 $ & $ 3.12 \pm 0.25 $ & $ 2.82 \pm 0.08 $ & - & - & - & - \\ 
$-EW_{23}/\lambda$ & - & - & $ 2.49 \pm 0.25 $ & - & $ 1.58 \pm 0.03 $ & $ 2.07 \pm 0.05 $ & $ 2.98 \pm 0.18 $ & - & - & - & - & - \\ 
$-EW_{24}/\lambda$ & - & - & $ 1.15 \pm 0.16 $ & $ 1.67 \pm 0.07 $ & - & - & - & - & - & $ 0.59 \pm 0.03 $ & $ 4.51 \pm 0.12 $ & - \\ 
$-EW_{25}/\lambda$ & - & - & $ 0.95 \pm 0.13 $ & - & - & $ 2.06 \pm 0.04 $ & - & $ 1.71 \pm 0.04 $ & - & - & $ 4.84 \pm 0.2 $ & - \\ 
$-EW_{26}/\lambda$ & - & - & $ 0.52 \pm 0.11 $ & - & - & - & - & - & - & - & $ 5.78 \pm 0.26 $ & - \\ 
$-EW_{27}/\lambda$ & - & - & $ 0.96 \pm 0.09 $ & - & - & $ 3.02 \pm 0.02 $ & $ 3.84 \pm 0.3 $ & - & - & $ 0.31 \pm 0.02 $ & - & - \\ 
$-EW_{28}/\lambda$ & - & - & - & - & - & - & - & - & - & - & - & $ 1.07 \pm 0.08 $ \\ 
$-EW_{29}/\lambda$ & - & $ -0.13 \pm 0.32 $ & $ 1.59 \pm 0.29 $ & - & $ 3.02 \pm 0.15 $ & - & $ 2.94 \pm 0.05 $ & - & - & - & - & - \\ 
$-EW_{30}/\lambda$ & $ 1.5 \pm 0.14 $ & $ 1.9 \pm 0.04 $ & - & - & - & - & - & - & - & - & - & - \\ 
$-EW_{31}/\lambda$ & - & - & $ 4.36 \pm 0.15 $ & - & - & - & $ 0.49 \pm 0.06 $ & - & - & - & - & - \\ 
$-EW_{32}/\lambda$ & - & - & - & - & - & - & - & - & - & - & - & - \\ 
$-EW_{33}/\lambda$ & - & - & - & - & - & - & - & - & - & - & - & - \\ 
$-EW_{34}/\lambda$ & - & - & - & - & $ 12.21 \pm 0.33 $ & - & - & - & - & - & - & - \\ 
$-EW_{35}/\lambda$ & - & - & - & - & - & - & $ 1.5 \pm 0.08 $ & - & - & - & - & - \\ 
\hline
$-EW_{Br\alpha}/\lambda$ & $ 18.47 \pm 0.35 $ & $ 16.45 \pm 0.66 $ & $ 17.31 \pm 0.29 $ & $ 46.88 \pm 0.42 $ & $ 31.99 \pm 0.41 $ & $ 8.7 \pm 0.09 $ & $ 21.3 \pm 0.28 $ & $ 15.56 \pm 0.57 $ & - & $ 51.03 \pm 0.38 $ & $ 17.0 \pm 0.1 $ & $ 59.24 \pm 0.74 $ \\ 
$-EW_{Pf\gamma}/\lambda$ & $ 17.3 \pm 0.13 $ & $ 15.79 \pm 0.41 $ & - & - & $ 22.57 \pm 0.13 $ & $ 12.25 \pm 0.17 $ & $ 23.4 \pm 0.07 $ & - & - & $ 21.29 \pm 0.36 $ & - & $ 33.7 \pm 0.47 $ \\ 
\end{tabular}
\end{table}
\end{landscape}



