\begin{table*}
\caption{Complementary observables of 24 Be stars \label{table_obs2}}
\begin{tabular}{lcccccccc}
\hline
HD name & $F(H\alpha)$ & $EW/\lambda\,(H\alpha)$ & $D_\mathrm{pc}$ & $W3$ & $\alpha_{W1-W2}$ & $\alpha_{W2-W3}$ & $\alpha_{W3-W4}$ & Evolutionary \\ 
 & $[\mathrm{erg\,cm^{-2}\,s^{-1}\,A^{-1}}]$ & $[\times 10^4]$ &  & [mag] & &  &   & status\\ 
\hline
HD 144 & - & - &  $ 304.0 \pm 8.0 $  &  $ 5.51 \pm 0.01 $  &  $ -2.34 \pm 0.46 $  &  $ -2.79 \pm 0.05 $  &  $ -2.76 \pm 0.05 $  & steady \\ 
HD 4180 & - & - &  $ 213.0 \pm 19.0 $  &  $ 2.82 \pm 0.01 $  &  $ -1.05 \pm 1.23 $  &  $ -2.07 \pm 0.23 $  &  $ -1.89 \pm 0.03 $  & steady \\ 
HD 5394 & - & - &  $ 188.0 \pm 20.0 $ $^*$ &  $ 0.36 \pm 0.12 $  & - & - &  $ -2.18 \pm 0.17 $  & steady \\ 
HD 6811 & - & - &  $ 226.0 \pm 41.0 $ $^*$ &  $ 4.34 \pm 0.01 $  &  $ -2.16 \pm 1.0 $  &  $ -2.85 \pm 0.18 $  &  $ -2.68 \pm 0.04 $  & steady \\ 
HD 11606 & - & - &  $ 596.0 \pm 19.0 $  &  $ 4.97 \pm 0.01 $  &  $ -1.43 \pm 0.32 $  &  $ -1.9 \pm 0.05 $  &  $ -1.87 \pm 0.04 $  & steady \\ 
HD 20336 & - & - &  $ 165.0 \pm 10.0 $  &  $ 3.47 \pm 0.01 $  &  $ -1.28 \pm 0.73 $  &  $ -1.91 \pm 0.15 $  &  $ -1.89 \pm 0.03 $  & steady \\ 
HD 23302 & - & - &  $ 115.0 \pm 7.0 $  &  $ 3.47 \pm 0.02 $  &  $ -1.7 \pm 1.13 $  &  $ -2.66 \pm 0.2 $  &  $ 0.92 \pm 0.05 $  & steady \\ 
HD 23480 & - & - &  $ 106.0 \pm 5.0 $  &  $ 4.16 \pm 0.01 $  &  $ -1.93 \pm 0.8 $  &  $ -2.83 \pm 0.15 $  &  $ -1.42 \pm 0.06 $  & steady \\ 
HD 23630 & - & - &  $ 125.0 \pm 15.0 $  & - & - & - & - & steady \\ 
HD 23862 & - & - &  $ 129.0 \pm 3.0 $  &  $ 4.18 \pm 0.02 $  &  $ -1.62 \pm 0.72 $  &  $ -2.26 \pm 0.12 $  &  $ -2.05 \pm 0.04 $  & steady \\ 
HD 187811 & - & - &  $ 173.0 \pm 7.0 $  &  $ 4.78 \pm 0.01 $  &  $ -2.08 \pm 0.66 $  &  $ -2.55 \pm 0.12 $  &  $ -2.71 \pm 0.04 $  & steady \\ 
HD 191610 & - & - &  $ 189.0 \pm 8.0 $  &  $ 5.11 \pm 0.01 $  &  $ -2.53 \pm 0.52 $  &  $ -2.55 \pm 0.07 $  &  $ -2.27 \pm 0.04 $  & steady \\ 
HD 193009 & - & - &  $ 908.0 \pm 38.0 $  &  $ 4.98 \pm 0.01 $  &  $ -1.7 \pm 0.37 $  &  $ -1.99 \pm 0.06 $  &  $ -2.2 \pm 0.05 $  & steady \\ 
HD 194335 & - & - &  $ 377.0 \pm 11.0 $  &  $ 4.86 \pm 0.01 $  &  $ -1.8 \pm 0.45 $  &  $ -2.12 \pm 0.06 $  &  $ -2.25 \pm 0.04 $  & steady \\ 
HD 194883 & - & - &  $ 941.0 \pm 63.0 $  &  $ 5.61 \pm 0.01 $  &  $ -1.85 \pm 0.2 $  &  $ -1.92 \pm 0.03 $  &  $ -1.99 \pm 0.04 $  & steady \\ 
HD 195907 & - & - &  $ 1001.0 \pm 33.0 $  &  $ 5.99 \pm 0.01 $  &  $ -2.25 \pm 0.17 $  &  $ -1.9 \pm 0.03 $  &  $ -1.77 \pm 0.04 $  & steady \\ 
HD 197419 & - & - &  $ 509.0 \pm 10.0 $  &  $ 6.51 \pm 0.01 $  &  $ -2.62 \pm 0.17 $  &  $ -2.37 \pm 0.03 $  &  $ -1.56 \pm 0.05 $  & steady \\ 
HD 200310 & - & - &  $ 486.0 \pm 30.0 $  &  $ 4.43 \pm 0.01 $  &  $ -1.61 \pm 0.61 $  &  $ -2.34 \pm 0.07 $  &  $ -2.41 \pm 0.04 $  & steady \\ 
HD 202904 & - & - &  $ 187.0 \pm 17.0 $  &  $ 2.67 \pm 0.01 $  &  $ -1.13 \pm 1.27 $  &  $ -2.15 \pm 0.3 $  &  $ -2.06 \pm 0.03 $  & steady \\ 
HD 204722 & - & - &  $ 810.0 \pm 28.0 $  &  $ 6.03 \pm 0.01 $  &  $ -2.22 \pm 0.19 $  &  $ -1.86 \pm 0.03 $  &  $ 0.54 \pm 0.05 $  & steady \\ 
HD 208057 & - & - &  $ 171.0 \pm 8.0 $  &  $ 5.69 \pm 0.01 $  &  $ -2.3 \pm 0.4 $  &  $ -2.88 \pm 0.06 $  &  $ -3.0 \pm 0.05 $  & steady \\ 
HD 210129 & - & - &  $ 214.0 \pm 4.0 $  &  $ 4.64 \pm 0.01 $  &  $ -1.7 \pm 0.43 $  &  $ -1.97 \pm 0.07 $  &  $ -1.74 \pm 0.04 $  & steady \\ 
HD 217675 & - & - &  $ 109.0 \pm 10.0 $  &  $ 3.6 \pm 0.01 $  &  $ -2.01 \pm 1.51 $  &  $ -2.75 \pm 0.32 $  &  $ -2.41 \pm 0.04 $  & steady \\ 
HD 217891 & - & - &  $ 130.0 \pm 4.0 $  &  $ 3.3 \pm 0.01 $  &  $ -1.47 \pm 1.12 $  &  $ -2.05 \pm 0.21 $  &  $ -1.94 \pm 0.03 $  & steady \\ 
\end{tabular}
\end{table*}
