\begin{table*}
\caption{Main L-band observables of 24 Be stars \label{table_obs1}}
\begin{tabular}{lllllllll}
\hline
HD name & Object & Spectral & $B_L\,[\mathrm{mag}]$ & $\alpha_L$ & $F(Hu14)/F(\lambda_B)$ & $F(Hu14)/$ & $F(Hu14)/$ & date [JD] \\ 
&  & type &  &  & $[\mathrm{A}]$ & $F(Br\alpha)$ & $F(Pf\gamma)$ &  \\ 
\hline
HD 144 & 10 Cas & B9IIIe &  $ 3.22 \pm 0.11 $  &  $ 3.22 \pm 0.11 $  &  $ 13.684 \pm 1.374 $  &  $ 0.91 \pm 0.012 $  &  $ 0.832 \pm 0.018 $  & 2458027.5 \\ 
HD 4180 & $o$ Cas & B5IIIe &  $ 1.87 \pm 0.11 $  &  $ 1.87 \pm 0.11 $  &  $ 15.558 \pm 1.605 $  &  $ 0.275 \pm 0.007 $  &  $ 0.329 \pm 0.009 $  & 2458027.5 \\ 
HD 5394 & $\gamma$ Cas & B0.5IVpe &  $ 1.3 \pm 0.11 $  &  $ 1.3 \pm 0.11 $  &  $ 41.194 \pm 4.342 $  &  $ 0.574 \pm 0.02 $  & - & 2458027.5 \\ 
HD 6811 & $\phi$ And & B5IIIe &  $ 3.14 \pm 0.11 $  &  $ 3.14 \pm 0.11 $  & - & - & - & 2458027.5 \\ 
HD 11606 & V777 Cas & B2Vne &  $ 2.72 \pm 0.11 $  &  $ 2.72 \pm 0.11 $  &  $ 15.223 \pm 1.526 $  &  $ 0.679 \pm 0.005 $  & - & 2458027.5 \\ 
HD 20336 & Bk Cam & B2.5Vn(e) &  $ 2.88 \pm 0.11 $  &  $ 2.88 \pm 0.11 $  &  $ 45.15 \pm 4.541 $  &  $ 0.899 \pm 0.016 $  &  $ 0.588 \pm 0.009 $  & 2458027.5 \\ 
HD 23302 & 17 Tau & B6IIIe &  $ 1.93 \pm 0.11 $  &  $ 1.93 \pm 0.11 $  & - & - & - & 2458027.5 \\ 
HD 23480 & 23 Tau & B6IV(e) &  $ 2.65 \pm 0.11 $  &  $ 2.65 \pm 0.11 $  &  $ 5.04 \pm 0.558 $  &  $ 0.442 \pm 0.021 $  &  $ 0.709 \pm 0.038 $  & 2458027.5 \\ 
HD 23630 & 25 Tau & B7III &  $ 0.43 \pm 0.11 $  &  $ 0.43 \pm 0.11 $  &  $ 5.166 \pm 0.517 $  &  $ 0.14 \pm 0.002 $  &  $ 0.288 \pm 0.003 $  & 2458027.5 \\ 
HD 23862 & 28 Tau & B8Vne &  $ 3.35 \pm 0.11 $  &  $ 3.35 \pm 0.11 $  &  $ 9.044 \pm 0.937 $  &  $ 0.26 \pm 0.008 $  &  $ 0.29 \pm 0.011 $  & 2458027.5 \\ 
HD 187811 & 12 Vul & B2.5Ve &  $ 3.89 \pm 0.11 $  &  $ 3.89 \pm 0.11 $  & - & - & - & 2458027.5 \\ 
HD 191610 & 28 Cyg & B2.5Ve &  $ 3.03 \pm 0.11 $  &  $ 3.03 \pm 0.11 $  &  $ 26.984 \pm 2.709 $  &  $ 0.774 \pm 0.008 $  &  $ 0.553 \pm 0.005 $  & 2458027.5 \\ 
HD 193009 & V2113 Cyg & B1V:nnpe &  $ 2.98 \pm 0.11 $  &  $ 2.98 \pm 0.11 $  &  $ 29.32 \pm 3.067 $  &  $ 0.719 \pm 0.025 $  &  $ 0.603 \pm 0.019 $  & 2458027.5 \\ 
HD 194335 & V2119 Cyg & B2IIIe &  $ 4.58 \pm 0.11 $  &  $ 4.58 \pm 0.11 $  &  $ 43.354 \pm 4.351 $  &  $ 1.351 \pm 0.048 $  &  $ 0.938 \pm 0.023 $  & 2458027.5 \\ 
HD 194883 & V2120 Cyg & B2Ve &  $ 3.67 \pm 0.11 $  &  $ 3.67 \pm 0.11 $  &  $ 19.916 \pm 1.994 $  &  $ 0.424 \pm 0.006 $  & - & 2458027.5 \\ 
HD 195907 & V2123 Cyg & B1.5V &  $ 4.35 \pm 0.11 $  &  $ 4.35 \pm 0.11 $  &  $ 46.697 \pm 4.822 $  &  $ 0.425 \pm 0.011 $  & - & 2458027.5 \\ 
HD 197419 & V568 Cyg & B2IV-Ve &  $ 4.96 \pm 0.11 $  &  $ 4.96 \pm 0.11 $  &  $ 95.474 \pm 9.584 $  &  $ 1.294 \pm 0.017 $  &  $ 1.381 \pm 0.014 $  & 2458027.5 \\ 
HD 200310 & 60 Cyg & B1Ve &  $ 2.9 \pm 0.11 $  &  $ 2.9 \pm 0.11 $  &  $ 18.689 \pm 1.886 $  &  $ 0.854 \pm 0.014 $  &  $ 0.538 \pm 0.01 $  & 2458027.5 \\ 
HD 202904 & $\upsilon$ Cyg & B2Vne &  $ 1.36 \pm 0.11 $  &  $ 1.36 \pm 0.11 $  &  $ 36.928 \pm 3.79 $  &  $ 0.647 \pm 0.016 $  &  $ 0.517 \pm 0.012 $  & 2458027.5 \\ 
HD 204722 & V2162 Cyg & B1.5IV:np &  $ 4.48 \pm 0.11 $  &  $ 4.48 \pm 0.11 $  &  $ 29.505 \pm 2.967 $  &  $ 0.756 \pm 0.024 $  & - & 2458027.5 \\ 
HD 208057 & 16 Peg & B3Ve &  $ 2.87 \pm 0.11 $  &  $ 2.87 \pm 0.11 $  & - & - & - & 2458027.5 \\ 
HD 210129 & 25 Peg & B7Vne &  $ 3.82 \pm 0.11 $  &  $ 3.82 \pm 0.11 $  &  $ 43.707 \pm 4.445 $  &  $ 0.317 \pm 0.006 $  &  $ 0.677 \pm 0.016 $  & 2458027.5 \\ 
HD 217675 & $o$ And & B6IV/V\_sh &  $ 3.04 \pm 0.11 $  &  $ 3.04 \pm 0.11 $  &  $ 16.203 \pm 1.623 $  &  $ 0.35 \pm 0.003 $  & - & 2458027.5 \\ 
HD 217891 & $\beta$ Psc & B6Ve &  $ 3.57 \pm 0.11 $  &  $ 3.57 \pm 0.11 $  &  $ 41.828 \pm 4.285 $  &  $ 0.314 \pm 0.007 $  &  $ 0.436 \pm 0.011 $  & 2458027.5 \\ 
\end{tabular}
\end{table*}
