### This is the forth table of Granada et al. 2010AJ....139.1983G
###
### Columns 0, 1: indexes of transtion
### Column 2: lambda [microns]
### Column 3: FWHM (BK Cam) [km/s]
### Column 4: FWHM (28 Tau) [km/s]
### Column 5: FWHM (88 Her) [km/s]
### Column 6: FWHM (66 Oph) [km/s]
### Column 7: FWHM (V923 Aql) [km/s]
### Column 8: FWHM (28 Cyg) [km/s]
### Column 9: FWHM (EW Lac 2006) [km/s]
### Column 10: FWHM (EW Lac 2008) [km/s]
### 
5 4    4.052	633	766	···	551	475	617	640	517
14 6    4.021	687	···	···	598	419	750	752	538
15 6    3.908	735	···	···	···	···	855	783	634
16 6    3.82	712	···	···	···	523	···	935	617
17 6    3.75	683	···	···	···	···	···	···	479
8 5    3.741	711	754	518	444	651	830	774	544
18 6    3.693	661	···	···	···	···	···	591	544
19 6    3.646	785	···	···	···	···	···	889	562
20 6    3.607	794	···	···	···	···	···	···	588
21 6    3.574	704	···	···	···	···	···	632	604
22 6    3.546	619	···	···	···	···	···	854	582
23 6    3.522	726	···	···	···	···	···	879	539
24 6    3.501	601	···	···	···	···	···	···	543
25 6    3.483	···	···	···	···	···	···	···	469
9 5    3.297	···	···	···	···	···	···	···	···
10 5    3.04	624	646	···	···	···	···	···	···
16 5    2.526	···	···	···	···	···	···	···	521
17 5    2.495	677	···	···	···	···	···	···	670
18 5    2.47	727	···	···	···	···	···	···	766
19 5    2.449	481	···	···	···	···	···	···	659
20 5    2.431	518	···	···	···	···	···	···	607
21 5    2.416	633	···	···	···	···	···	···	706
22 5    2.404	557	···	···	···	···	···	···	597
23 5    2.393	440	···	···	···	···	···	···	556
24 5    2.383	498	···	···	···	···	···	···	650
25 5    2.373	358	···	···	···	···	···	···	433
27 5    2.359	···	···	···	···	···	···	···	···
7 4    2.166	579	416	···	···	em	sh	255	410
8 4    1.94	795	···	···	···	···	···	···	735
